# Server
PORT=3000

# Database
DB_URI=mongodb://mongo:27017/my_database

#JWT
JWT_SECRET=YOUR-JWT-SECRET


# CONFIGURATION DU SERVICE MAIL (MAILTRAP)

# Hôte SMTP fourni par Mailtrap
MAIL_HOST=smtp.mailtrap.io

# Port SMTP standard : 
MAIL_PORT=2525

# Identifiant SMTP
MAIL_USER=your_mailtrap_username

# Mot de passe SMTP
MAIL_PASS=your_mailtrap_password